<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="18dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/dialog_add_task_title"/>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="120"
                android:layout_marginHorizontal="4dp"
                android:hint="@string/dialog_add_task_title_hint"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLength="120"
                android:layout_marginHorizontal="4dp"
                android:hint="@string/dialog_add_task_description_hint"/>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_add_task_button"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>